{
    "builds": [
      {
        "src": "app/test.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "app/(.*)",
        "dest": "app/test.py"
      }
    ]
  }
